NEXT_PUBLIC_SANITY_TOKEN = skvEDzmGqeLJU4Ixq4K7KeHtx6ycAKJ6v5MkrfUqwcBVOE7tuyiDAVz17MNyF9XMyrysf0F6QHewVwk7b20y0tmtjHkyjKliaHzKGhy673zhIDE4ivUDGsAp4mXEcuviOOC3hEQEvj3fYMlvL6DuINIx4bgqETcfoD9ZB09IzSp9uP7Y1ly2

NEXT_PUBLIC_GOOGLE_API_TOKEN = 666418052614-7eb1aaveicdeqsn7439lddeshme9n8do.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000